In [61]:
import pandas as pd
import numpy as np
a=pd.DataFrame({'Name':['Deepika','stephi','haritha','keerthi','siri','devi','hari','appu','satya'],'rollno':['530','890','542','567','543','561','897','100','200'],'place':['hyd','chennai','banglore','pune','kolkata','china','gummaluru','vij','vizag'],"age":[20,21,34,57,11,45,90,78,65]})
a

      Name rollno      place  age
0  Deepika    530        hyd   20
1   stephi    890    chennai   21
2  haritha    542   banglore   34
3  keerthi    567       pune   57
4     siri    543    kolkata   11
5     devi    561      china   45
6     hari    897  gummaluru   90
7     appu    100        vij   78
8    satya    200      vizag   65

In [46]:
a.iloc[1][2]=np.nan

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [56]:
a.loc[2,"place"]=np.nan

In [57]:
a

      Name rollno      place  age
0  Deepika    530        hyd   20
1   stephi    890    chennai   21
2  haritha    542        NaN   34
3  keerthi    567       pune   57
4     siri    543    kolkata   11
5     devi    561      china   45
6     hari    897  gummaluru   90
7     appu    100        vij   78
8    satya    200      vizag   65

### count Nan

In [49]:
a.isna().sum()

Name      0
rollno    0
place     0
age       0
dtype: int64

In [50]:
a.isnull().sum()

Name      0
rollno    0
place     0
age       0
dtype: int64

In [51]:
a.reindex([1,3,5,7,8,4,6,2,0])

      Name rollno      place  age
1   stephi    890    chennai   21
3  keerthi    567       pune   57
5     devi    561      china   45
7     appu    100        vij   78
8    satya    200      vizag   65
4     siri    543    kolkata   11
6     hari    897  gummaluru   90
2  haritha    542   banglore   34
0  Deepika    530        hyd   20

In [52]:
a.iloc[:,:-1][a.age<21]

      Name rollno    place
0  Deepika    530      hyd
4     siri    543  kolkata

In [53]:
p=pd.DataFrame({'Name':['Deepika','stephi','haritha','keerthi','siri','devi','hari','appu','satya'],'rollno':['530','890','542','567','543','561','897','100','200'],'place':['hyd','chennai','banglore','pune','kolkata','china','gummaluru','vij','vizag'],"age":[20,21,34,57,11,45,90,78,65]})
p

      Name rollno      place  age
0  Deepika    530        hyd   20
1   stephi    890    chennai   21
2  haritha    542   banglore   34
3  keerthi    567       pune   57
4     siri    543    kolkata   11
5     devi    561      china   45
6     hari    897  gummaluru   90
7     appu    100        vij   78
8    satya    200      vizag   65

In [54]:
c=a+p

In [55]:
c

             Name  rollno               place  age
0  DeepikaDeepika  530530              hydhyd   40
1    stephistephi  890890      chennaichennai   42
2  harithaharitha  542542    banglorebanglore   68
3  keerthikeerthi  567567            punepune  114
4        sirisiri  543543      kolkatakolkata   22
5        devidevi  561561          chinachina   90
6        harihari  897897  gummalurugummaluru  180
7        appuappu  100100              vijvij  156
8      satyasatya  200200          vizagvizag  130

In [58]:
a.add(p)

             Name  rollno               place  age
0  DeepikaDeepika  530530              hydhyd   40
1    stephistephi  890890      chennaichennai   42
2  harithaharitha  542542                 NaN   68
3  keerthikeerthi  567567            punepune  114
4        sirisiri  543543      kolkatakolkata   22
5        devidevi  561561          chinachina   90
6        harihari  897897  gummalurugummaluru  180
7        appuappu  100100              vijvij  156
8      satyasatya  200200          vizagvizag  130

In [59]:
a.add(p,fill_value=1)

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [63]:
df1=pd.DataFrame(np.arange(12).reshape(3,4),columns=list("abcd"))
df1

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [64]:
df2=pd.DataFrame(np.arange(20).reshape(4,5),columns=list("abcde"))
df2

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [66]:
df1.add(df2)

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0  11.0  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [67]:
df1.add(df2,fill_value=1)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   5.0
1   9.0  11.0  13.0  15.0  10.0
2  18.0  20.0  22.0  24.0  15.0
3  16.0  17.0  18.0  19.0  20.0

In [70]:
df1.fillna(method="ffill",axis=0)

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [71]:
df1.replace([1,2,3],4)

   a  b   c   d
0  0  4   4   4
1  4  5   6   7
2  8  9  10  11

In [72]:
df1.sort_index(axis=1)

   a  b   c   d
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11